<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>

	<SequenceValueItem ownerId="GAADIZO" prefix="OR" prefixType="ORDER" seqId="10000" seqName="ORDERGAADIZO"/>
	<SequenceValueItem ownerId="GAADIZO" prefix="JC" prefixType="JOBCARD" seqId="10000" seqName="JOBCARDGAADIZO"/> 
	<SequenceValueItem ownerId="GAADIZO" prefix="INV" prefixType="INVOICE" seqId="10000" seqName="INVOICEGAADIZO"/> 
	<SequenceValueItem ownerId="PPBC" prefix="C" prefixType="PARTY" seqId="72100005724" seqName="PARTYGAADIZO"/> 
	<SequenceValueItem seqId="10000001" seqName="ApiMessage"/> 

</entity-engine-xml>